buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'

    }
}

apply plugin: 'com.android.library'

dependencies {
        implementation project(':oxygine-extension')
        FileTree tree = fileTree(dir: 'libs', include: ['*.jar'])
        tree.exclude "*support-v4*"
        implementation tree
        implementation "com.android.support:support-v4:18.0.+"

    }

android {
		lintOptions {
        	abortOnError false
    	}

        compileSdkVersion rootProject.android.compileSdkVersion
        buildToolsVersion rootProject.android.buildToolsVersion

  		sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
                aidl.srcDirs = ['src']
            }
        }
}